Turnin Me Up	R&B	BJ The Chicago Kid	269
Get Down	Rock	Susto	151
1612	Funk	Vulfpeck	199
Honey and Butter	Soul	The California Honeydrops	229
Caldonia	Blues	Taj Mahal	212
All or Nothing	Alt-Pop	Ripe	156
Come Unto Me	Country	The Mavericks	268
Augusta GA	Funk	The Poets of Rhythm	127
Dig A Little Deeper	Bluegrass	Billy Strings	193
The Liar	Americana	John Fulbright	215
drummer	Soul	Son Little	189
Paul Newman Daytona Rolex	Pop	Brett Dennen	201
Proceed	Hip-Hop	The Roots	275
Relatively Easy	Americana	Jason Isbell	285
Scoundrel	Country	Sam Burchfield	229
Three Little Birds	Reggae	Bob Marley	180
On The Riverfront	Jazz	Jon Batiste	332
Sunday Sermon	Soul	Booker T and the MGs	245
Green-Eyed Lady	Rock	Sugarloaf	219
Fly As Me	Soul	Silk Sonic	219
Johnny Was	Jazz	Mark Guiliana Quartet	368
I'm Fine	Hip-Hop	Little Stranger	240
Witchoo	R&B	Durand Jones & The Indications	224
Thirteen Silver Dollars	Country	Colter Wall	150
Dancing in the Moonlight	Pop	King Harvest	181
Make Your Own Mistakes	Americana	Wilder Woods	250
Raices	Jazz	Alfredo Rodriguez	268
I'm Shipping Up To Boston	Rock	Dropkick Murphys	153
Colors	Soul	Black Pumas	246
The Distance	Rock	Cake	179
Raspberry Beret	Pop	Prince	215
Beumont	Country	Hayes Carll	217
Slump	Hip-Hop	OutKast	308
